# headlines

./: .gitignore  headlines_admin-2023_09_27_14_25_31-dump.sql  headlines_article-2023_09_03_20_42_23-dump.sql  headlines_history.sql  headlines_schedule-2023_09_20_12_41_54-dump.sql  headlines_user-2023_09_02_13_29_38-dump.sql  headlines_wemedia-2023_09_09_21_27_29-dump.sql  headlines_wemedia-2023_09_20_12_34_50-dump.sql  pom.xml
kiwi-headlines-basic/: pom.xml
kiwi-headlines-common/: pom.xml
kiwi-headlines-service/: pom.xml
kiwi-headlines-service/kiwi-headlines-admin/: pom.xml
kiwi-headlines-service/kiwi-headlines-admin/src/main/java/es/kiwi/admin/: AdminApplication.java
kiwi-headlines-service/kiwi-headlines-admin/src/main/java/es/kiwi/admin/config/: JpaConfig.java
kiwi-headlines-service/kiwi-headlines-admin/src/main/java/es/kiwi/admin/repository/: AdUserRepository.java
kiwi-headlines-service/kiwi-headlines-admin/src/main/java/es/kiwi/admin/service/: AdUserService.java
kiwi-headlines-service/kiwi-headlines-admin/src/main/resources/: bootstrap.yml
kiwi-headlines-service/kiwi-headlines-article/: pom.xml
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/: ArticleApplication.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/config/: JpaConfig.java  KafkaStreamConfig.java  WebMvcConfig.java  XxlJobConfig.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/feign/: ArticleClient.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/interceptor/: AppTokenInterceptor.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/listener/: ArticleIncrHandleListener.java  ArticleIsDownListener.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/repository/: ApArticleConfigRepository.java  ApArticleContentRepository.java  ApArticleRepository.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/service/: ApArticleConfigService.java  ApArticleService.java  ApCollectionService.java  ArticleFreemarkerService.java  HotArticleService.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/stream/: HotArticleStreamHandler.java
kiwi-headlines-service/kiwi-headlines-article/src/main/java/es/kiwi/article/xxljob/: ComputeHotArticleJob.java
kiwi-headlines-service/kiwi-headlines-article/src/main/resources/: bootstrap.yml  logback.xml
kiwi-headlines-service/kiwi-headlines-article/src/main/resources/templates/: article.ftl
kiwi-headlines-service/kiwi-headlines-article/src/test/java/es/kiwi/article/test/: ArticleFreemarkerTest.java  SnowFlakeTest.java
kiwi-headlines-service/kiwi-headlines-behavior/: pom.xml
kiwi-headlines-service/kiwi-headlines-behavior/src/main/java/es/kiwi/behavior/: BehaviorApplication.java
kiwi-headlines-service/kiwi-headlines-behavior/src/main/java/es/kiwi/behavior/config/: WebMvcConfig.java
kiwi-headlines-service/kiwi-headlines-behavior/src/main/java/es/kiwi/behavior/interceptor/: AppTokenInterceptor.java
kiwi-headlines-service/kiwi-headlines-behavior/src/main/java/es/kiwi/behavior/service/: ApLikesBehaviorService.java  ApReadBehaviorService.java  ApUnlikesBehaviorService.java
kiwi-headlines-service/kiwi-headlines-behavior/src/main/resources/: bootstrap.yml
kiwi-headlines-service/kiwi-headlines-comment/: pom.xml
kiwi-headlines-service/kiwi-headlines-comment/src/main/java/es/kiwi/comment/: CommentApplication.java
kiwi-headlines-service/kiwi-headlines-comment/src/main/java/es/kiwi/comment/pojos/: ApComment.java
kiwi-headlines-service/kiwi-headlines-comment/src/main/java/es/kiwi/comment/service/: CommentService.java
kiwi-headlines-service/kiwi-headlines-comment/src/main/resources/: bootstrap.yml
kiwi-headlines-service/kiwi-headlines-schedule/: pom.xml
kiwi-headlines-service/kiwi-headlines-schedule/src/main/java/es/kiwi/schedule/: ScheduleApplication.java
kiwi-headlines-service/kiwi-headlines-schedule/src/main/java/es/kiwi/schedule/config/: JpaConfig.java
kiwi-headlines-service/kiwi-headlines-schedule/src/main/java/es/kiwi/schedule/feign/: ScheduleClient.java
kiwi-headlines-service/kiwi-headlines-schedule/src/main/java/es/kiwi/schedule/repository/: TaskinfoLogsRepository.java  TaskinfoRepository.java
kiwi-headlines-service/kiwi-headlines-schedule/src/main/java/es/kiwi/schedule/service/: TaskService.java
kiwi-headlines-service/kiwi-headlines-schedule/src/main/resources/: bootstrap.yml
kiwi-headlines-service/kiwi-headlines-search/: pom.xml
kiwi-headlines-service/kiwi-headlines-search/src/main/java/es/kiwi/search/: SearchApplication.java
kiwi-headlines-service/kiwi-headlines-search/src/main/resources/: bootstrap.yml
kiwi-headlines-service/kiwi-headlines-user/: Dockerfile  pom.xml
kiwi-headlines-service/kiwi-headlines-user/src/main/java/es/kiwi/user/: UserApplication.java
kiwi-headlines-service/kiwi-headlines-user/src/main/resources/: bootstrap.yml  logback.xml
kiwi-headlines-service/kiwi-headlines-wemedia/: pom.xml
kiwi-headlines-service/kiwi-headlines-wemedia/src/main/java/es/kiwi/wemedia/: WemediaApplication.java
kiwi-headlines-service/kiwi-headlines-wemedia/src/main/resources/: bootstrap.yml
kiwi-headlines-test/es-init/: pom.xml
kiwi-headlines-test/es-init/src/main/java/es/kiwi/es/: EsInitApplication.java
kiwi-headlines-test/es-init/src/main/resources/: application.yml
kiwi-headlines-test/es-init/src/test/java/es/kiwi/es/: ApArticleTest.java
kiwi-headlines-utils/: pom.xml
kiwi-headlines-utils/src/main/java/es/kiwi/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  JdkSerializeUtil.java  MD5Utils.java  ProtostuffUtil.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UpdateUtil.java  UrlSignUtils.java  ZipUtils.java
kiwi-headlines-utils/src/main/java/es/kiwi/utils/thread/: AppThreadLocalUtils.java  WmThreadLocalUtils.java
(+237 files in other folders)
