<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.kiwi</groupId>
        <artifactId>kiwi-headlines</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--微服务的父工程-->
    <artifactId>kiwi-headlines-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--每一个微服务的包名都是es.kiwi.${模块名称}-->
        <!--用户端微服务-->
        <module>kiwi-headlines-user</module>
        <module>kiwi-headlines-article</module>
        <module>kiwi-headlines-wemedia</module>
        <module>kiwi-headlines-schedule</module>
    </modules>

    <dependencies>
        <!-- 引入依赖模块 -->
        <!--存放实体类和dto-->
        <dependency>
            <groupId>es.kiwi</groupId>
            <artifactId>kiwi-headlines-model</artifactId>
        </dependency>
        <!--通用的配置-->
        <dependency>
            <groupId>es.kiwi</groupId>
            <artifactId>kiwi-headlines-common</artifactId>
        </dependency>
        <!--feign对外统一接口-->
        <dependency>
            <groupId>es.kiwi</groupId>
            <artifactId>kiwi-headlines-feign-api</artifactId>
        </dependency>
        <!--Nacos注册中心和配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--日志输出sql语句带参数-->
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>1.16</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>